(ns random-stuff.day-18 
  (:require
    [clojure.string :as string]))

(def raw-input "5 + 9 + 5 + 9 * 9
5 * (9 * 3 * (6 + 8 + 2 + 5) * 2)
4 + (6 + 9) + ((9 * 7 * 5 * 9 * 9 * 8) + 6 + 2 * (7 * 7) * (9 + 7 * 9 + 4))
8 + (7 + 4 * 7 * 5 * 9) + 9 * 6 + 9 * 3
4 * (8 + 8 * (9 + 3 + 6 * 8) * 4 * 2 * 6)
(2 + 9) + (5 * 7 * 7 * (5 * 6) * 7 * 2)
4 + ((8 + 3 * 6) * 7 * 4)
(9 + 5 + 6 + 8) + (3 * 6) * 6
5 + 3 + (8 * 8 * 8 * 6 + (6 + 4 + 6 * 2 * 3) + 5) + 3 * 7
(4 * 7 + 8 * (2 * 5)) * 8 + 2 * (9 + 5 * 4 * (4 * 9 * 2) + 5 + 3) * 8
3 * 6 + (7 + (5 + 2 * 8 * 5) * 9 * (2 * 4 * 4 + 6 + 5 + 8)) * 9 * 5 * (2 * 4)
((4 * 3 * 5 * 2 * 5 + 6) + 3 * 6 * 7) + 6 + 8 + ((7 + 6 + 2 * 2 + 8) + 9 + 8 * 2 + (5 + 4 + 9 + 3))
4 + (5 * 2) * (3 + 7 * 7 + 9 * 6 * (9 + 4 * 8 + 7 * 6 * 8))
(3 + (8 + 8 * 7 + 8 + 4)) + 2 + 2 * (7 * 8) * (8 * 7 + 9)
(3 + 5 + (2 * 6 + 7 + 5 * 7)) + (4 + (5 + 3 * 7 + 8 * 9) * 7 * (9 * 7 * 9 + 3)) + 4
(8 * 5 + 3 * (5 + 8) + 6) * 2 + (9 + 2 + 7 * 4) * 6
2 + (5 * 7 + 8) + (8 + (3 * 3 + 4 * 2 * 2 * 2) * (5 * 8 + 6 * 6) + 8 + 5 + 8) + ((4 * 6 * 8) * 5 + 2 * 8) * 5 * 5
(7 + (3 + 4 + 3) * 6 + 2 * (9 * 3)) + 5 * 8 + 3 + 8
((2 * 5 * 8) + 6 * 2 + 8) + 2 + 4
3 + 9 + (3 * 5 * 5 * (4 * 9) * (9 * 8 + 2) + (7 + 3 * 3 + 6 * 7 + 4)) + 4 * (7 + 9 + 5 + (7 * 8 * 7 + 6 * 9 * 3) + (5 + 3 * 5 + 4 * 2) + 9) + 6
3 + 9 + 2 * 5 * 7 + ((5 * 7 * 4 + 3 + 6 * 2) * (9 * 4 * 9 * 3 * 2) * 6)
6 + 9 + 2 + (2 * (8 + 4 + 7 * 5 + 2) * 4 + (4 * 2 * 3 + 3 + 3 + 2) + (8 + 2 + 6 + 2) + 5) + 9 + 4
((2 * 8) * 7) + 4 + 3 + 3
6 + 4 + 3 + (4 * 9 + 6 * 8 * (4 * 6 * 2))
(4 * 7 + 3 + (9 * 2) + 5 + 4) + 8 * 6 * 5 * (4 * (2 + 3) * 5 + 3 + 4)
8 * 8 * 8 * (3 * 8) + ((3 * 6 + 3 * 4 + 2) + 6)
3 + 8 + 8 * ((7 + 8 + 3 * 8) + 7 * 6 + (7 * 6)) + 9
((6 + 8 + 2) * 2 * (7 + 4 * 2 * 6 * 5) + 9 + 8) * 3 + (5 * 4) + 8 * 7
9 * 5 * ((9 * 8) * 3) + ((9 * 4 * 6 * 8 + 9) * 4 + 9) * (6 * 3 + 3 + 9) * 4
(2 + 8 + 9 * 8 * 2 * (7 + 7 * 5 * 4)) * 7 + 8 + 5 * ((8 + 3 * 9 * 4 * 9 * 9) + 7 * (2 * 9 * 7) * 8 * 4)
8 + ((9 + 3 + 3 * 8) + 4)
(4 * 5 + 3 * 7 + 9) + 6 + 7 * 8 + 9
(3 * 8 + 4) * 8 + 5 * (7 * 4 * 5 + 8 + 4) * 4 + 6
2 + 5 * ((3 + 8 + 4 + 9 + 8) + 9 + 9 + 9 + 9 + (5 + 5 * 6)) + (2 + 8 + 3)
((4 * 3 + 7) * 4) + (2 + 3) + 5 + 2
(8 * 5) * 5 + 7 * 8 * 7 * 9
9 * 8 * 9 + 3 + (8 + 6 * 5 + (5 * 8 + 8 * 5 * 3) * 9) + (3 * 3 * 8)
(4 + (6 + 9 * 7 + 8 + 7 + 8) * 2 * 4) * 2 + 8
(3 + 6 + (8 + 3 + 9 + 3) + 5) * 7 + (8 + 9) + 6
(4 * 2 + (8 + 9 * 7 + 6) * 8) * (6 * 5 * (8 * 7 + 2 + 2 * 7 + 3) + (8 + 5 * 9 * 9 * 2 + 4) + (7 * 2 + 4 * 9 * 9 * 6)) + (5 + 6) + 6 + 2 * (9 + (9 * 2) * 9)
2 * (9 + 9 * (4 + 7) * (9 * 5 * 8 * 2 + 3 + 4) + 4) * (6 + 9 + 3 * 4 * 3) + 6
9 + 9 * 7 * ((6 * 6 * 7 * 3 * 9 + 8) * 3) + 4 + 3
3 * (3 * 9 + 7 + 4) + 7 * 5
8 * (6 * 2 * (6 + 6 * 6 * 8) + 6) + (7 + 6 + (8 + 5 * 3 * 2 + 2) + 4 + (2 + 6 * 2)) + 3 + 2 * 7
6 + 6 + 7 * (9 + 7 + 8)
4 * 9 + (6 * 5 * 4 + 3 * (8 + 7 * 3 * 4) * 5) * 4 * 9
2 + (7 + (4 * 8 * 5 * 4 * 6) + 8 * (9 * 5)) * 7 + 4 * 7 + 7
((5 * 3 + 2 * 9 + 3 * 8) * 2 * 6 * 2) + 7 + 9 * 3 * 2
(9 * 6 * 3 * 3) * (3 + 7 + 5) + 2
(4 + 9 * (7 * 2) + 8 + 8 + 8) + (7 + 6 + 4) + 3 * 6 * 7
(8 * 8 * 5) + (6 + 8 + 4) * 5 + (2 + 6 * (5 + 9 + 8 * 7 * 4 * 5) + 8)
((9 * 7 * 6) * (2 + 7) + 5 + 5 * 7 * 7) + 6 * (6 + (2 * 6 + 9 + 6 + 7 * 9)) + 3
2 + 8 * (6 + 5 + 8 + 7 * 7 + 9) * 5 * 3
2 + (2 + 9 + 8 * 2) + (6 + 2 + 2 + 7) * 5 * 9 * 3
9 + 6 * 4 * (2 + 7 + 9 + 8 + 8)
2 + 2 + 9 + 9 * (7 + 9 * 9) + (5 * 3)
3 + 9 + 4 * 3
(3 + (8 + 8 + 8)) * 7
8 + 6 + (8 * 8 + 8 + 5 * 3 * 3) + (6 + 8 + 5 + 6 + 9 * 7) + 2 + (3 + 2 + 2)
((2 * 9 + 7 * 6 + 5) + 6 + 7 * 8 + 4) * 2
((9 * 6 * 3) * 8 + 6 + 9 * 6 * 2) + ((9 + 4 + 9 + 9 + 4) * 5 + (3 + 5 * 4 + 4 * 7) * (4 * 2 * 2))
2 + (5 + 5) + 2 * 7 + 6 * 9
3 * 6 * ((4 + 2 + 9) * 4 + 6 * 6 * 9) * ((4 * 8 + 2 * 4) + 8 + 2)
8 * 4 * ((2 * 7 * 9) * 2)
3 * (7 + 9) + 6 + 3 + 4
6 * 8 + (6 + 8 * 9) + (9 + 7 + 9 * 3 * 7 * 3) * 5
3 * 8 * 6 + (6 + 5) + 4
5 + 6 + (8 + 3 * 7 * 8) + 8 * 7 + (4 * 5 + 4)
(2 + 6 + 3 + 8 * 6 + 4) * (5 + 3 + 9 * 5 * 7) + 6 * 5 + (3 * 7 * 5 + 7 * 2) * 7
3 * (2 * 4)
(7 * 3 + 4) * 3 + 2 + 2 * 9 * 3
((6 + 8 * 3 * 3 * 3 * 3) * 2 * (8 + 3 * 2 + 5 * 2 + 5) * (8 + 7 * 8 * 7) + 9 + (5 + 8 + 7 * 2)) + 4
5 + 4 * 9 * 7 + ((8 * 4 * 8 + 2 + 5 * 4) * 6 + 6 + 3 * 3)
7 + (2 * 2 * 5 + 7 + 6 + (9 * 8 * 2 + 5)) * 2
(2 * (8 * 4) + 8 + 8 * (2 + 4 + 4 * 4 + 4 + 4) * 5) * 7 + 8 * ((7 + 8 + 4) * 6 + 8 + 7 + 2 * 9)
7 + 5 + 6 * 4 * (2 * 3 * 8 * 2 + 4)
(5 * 2 * 6 * 5 * 8) + 2 * 9 * (3 + 4 * 9 * 4 + (3 * 8 + 5 + 3) + 8) + 4
4 + 5
3 * ((3 + 6) * 7 * 5 * 9 + 6 * (3 + 4 * 3 * 5 + 2 + 3)) * 6 + 4 + 2
9 + ((6 + 2 + 5 + 8) * (3 * 8 + 8 * 2 * 9) + (9 + 2 + 6 + 5 + 9)) * 9
7 * (6 + 6 * 7 * 5 * 3 + 8) + 7
(9 * 8 * 3 + 4) * 4 + (4 + 2 + 7) * 8 + 9
3 * 7 * (3 + (5 + 6 + 7) * 5 * 8) + 7 * 6 + ((8 + 8 + 8 * 2 * 2) + 2 + 6)
((9 + 5 * 6 + 2 * 7 * 6) + 9 + 2 * 4 * 8 * 5) * 8
(7 * (8 * 5) * 7) + 9 * (7 * (8 * 5) + 2 * 9) * 7
(7 + (9 * 3 * 3 + 3)) + (3 * 7) + 3 * 2 * (4 * 9 * 5) + 6
7 + 6 * (4 + 7 + 6 * 3 * 8 * 3) + ((5 * 8 + 8 + 2) * 8) * ((2 + 4 * 8 * 9 * 5) * 2 + 3 + 7 + 2) + 5
((7 * 8 * 6 * 5 * 9 + 7) + 3) + (3 + 4 * 2) * 2
4 * 5 * (3 + 2) + 7 * 8 + (7 + 7 * 5 + 2)
(6 + (7 + 9) + 6 + 4 * 9) * 7 + 7 + 7 + 9
(4 + 7 + (7 + 3 * 3 * 8 * 9 * 7) * 6 * 4 * 2) + 8 * 9 + 2 * (8 + 2 + (2 + 9)) * (2 * 6 + 2 + 4 + 3)
9 * 5 + 3 * (4 + (5 * 4 + 6 + 8 + 6 + 6) * (8 * 3) + (5 * 9 + 2 + 2)) * ((9 + 8 * 3 * 6) + 3)
8 + 7 * 2 * (5 + 2 * 4 * 8 + (9 * 4 * 6 * 8) * 4) + 3
5 * 6 + 5 + 9 + (4 + 6 * 6 * 2 + 9 + 7)
3 * (2 + 9) + 2 * 5
(5 * 9 * 7 + 7) + (9 * 3 + 5 * 6)
2 * 9 + (7 + 4 + (8 + 8 + 7)) + (3 + 4 + 5 + 6)
7 * ((9 * 7 * 7) * (8 * 8) * 3 * 3) * 3
9 + (6 * 7) + 7
(5 + (2 + 5 * 8 + 8) * 3 + 7) + 2
(8 * 9 * (5 * 3 * 9 * 8 + 5)) + (6 * 7 * 6 + 3 + 7 + 6) * 5 + 9 + 5 + (3 + (9 * 3 * 3 * 3 * 3 * 5) + 5 + (4 + 8 * 3) * 2 + 2)
3 * 6 + 3 + 8 + (8 + 9) + 2
7 + 9 * 5 + (8 * 8 * 5 * 9) * (3 * 5 + 3) + 9
2 + 5 + 8 + (2 * 5 * (4 * 9 + 3 + 9)) + 9 + 4
3 * 8 + (6 * 4 + 5 * 2 * 5 * 2)
(3 * 3 + 5 * (6 + 4 + 9 * 5 * 2) * 6) + 9 + 5 * 4 * 6 + 6
4 * 6 * (2 * 9) * 7 + (4 * 2 * 5 + 7) * 3
(6 * 7 + 3) * 2 + (9 + 4 + 7)
9 + ((7 + 2 + 3 + 2 + 3) * 6 * (9 + 2) + 9 + 2 * 9) + 7 + 3
8 + 2 + 2
5 * (2 + (3 + 3 * 8 + 2) * 9 + 7 * 9) + 5 * 4 * 6 + 3
9 * 4 + (4 + (7 * 2 + 4 + 7) * (5 * 2 + 5 + 8) * 8) * (7 * 5)
9 + (2 * 8 * 5 + 3 + 9 + 4) * (9 + 2 * 3) + 9
((9 + 8 + 7 * 2) * 2 * 9 * (2 * 2 + 6 + 5) * 6 * 9) * 4 * (3 + 5 * 2 + 6 + 2 * 6) + 3 * (9 * 4 + 9) * 9
7 * (3 + 5 * 9 * (6 * 2 * 4 + 3)) * 7
5 + (9 + (5 + 3 * 9 + 4 * 7) + 8 + (9 + 8 * 7) * 6) + 5 * 2 * 8
9 * 9 * 5 * 9 + (7 * 3 + (6 * 3 * 9) * 7 + (5 * 8 + 5)) + 7
(6 * 9 + (5 * 6 + 3 * 5 + 5) + (8 + 9 + 3) + 2) + (9 + 3 + 4) * 6
((9 + 3 + 4 * 4 * 8) * 8 * 4 * 8 * 6) + 6 + 8
(8 * (8 * 6) + 8) + (3 + 3) + 9
5 * 2 * 2 + 6 + 9
7 * 4 * (4 * 7 + 7 * 2 + 5 + 8) * 2 + (7 * 9 + 2 + 9 + 6 + 2)
7 * (2 * (4 * 2 * 4 + 7 + 5)) * 6
((8 * 5 + 2 * 2) * (9 * 2) + (8 + 9 * 2 + 3 * 9) * 8 + 7) * 6
4 * (9 * 2 * 4 + 8) + (8 + 3 * 7) + 6 * 9
5 * 9 * ((2 + 4) * 6 * 6) + 6 + 2
(3 + 5 + 8 + 7 * 5 + 8) * 6 * (2 + 9 * 8 + 8) + (9 * 2 * (3 + 2)) * 3
(9 + 4 + 3 * 7 + 8 + 3) * 6 * 6 + 2 * 2 + 8
5 * (8 + (3 * 8) * 4 * 9) + 6 + (8 + 3 + 2 * 3 * 3 * (6 * 5)) + 2 + 5
(5 * 8 + 7 * 2 + 7) + 2 + 3 * 5 * 8 + 6
9 + 6 * 4 * (4 + 4) + 8 + 9
5 * (5 * (4 * 8 * 2 * 9 + 3 * 2) * 9 + 3 + 9 + (7 * 4 + 4 + 7)) + 3 * 8
(5 + (7 + 5 + 8 * 8)) * 2 + 8 + (6 + 5 + 8 + 9 + 3 + (5 * 4 + 8 + 9 + 4)) + 3 * (3 * 5 + 2 + 3 * 7)
((8 * 3) * 3 + 3 * 7 * 8) + 2 * 5 + 3
(6 + 8) * 2 * 9 + 2
9 + ((8 + 4 * 5) + 8)
2 + 4 + ((9 * 2) * 7 * 9 * 6) * 3
3 * (9 + (3 * 9 + 9 * 8 + 8 * 2)) * 3 * 3
2 + (6 + (4 * 9 + 7)) * 2
5 * (5 * 3) + 3 + (7 * 4 * 4)
8 + (6 * 7 * (7 + 9 * 8)) + 5
9 * 5 * 3 + 6 + 2 + ((4 + 5 + 7) * (8 * 5 * 6 + 8 + 4))
9 + 4 * 4 + (3 + 6 + 6 * 5) + 5 * 7
4 * 7 + (5 + 2 * 9 + 3 + 8) * 5 * 3 * 2
3 * ((3 + 2 + 6) * 2 + (8 + 8)) * 8 + 5 * 9 * 4
8 * 2 + 9 + ((5 * 7 * 6 * 4 * 8 + 6) * (3 + 2 + 7 + 8) + 7)
5 * (7 * 5 * 6 * 4)
6 * 5 * 5
9 * 6 + (9 + 9 + 4 + 9 + (9 * 4)) + 8 * (4 + 3 * 5 + 8 * 5) * 8
3 + 7 + 6 + (6 + 6 + (9 * 8 + 4 + 3 * 4) + 4 + 4) * 5 + 7
4 + 8
(7 + 6 + 3 + 2 + 4 + 8) + 5 + 8 + (6 * 5 + 3 * (9 * 6 + 6 + 9 * 7) * 9) * 9 + 6
(5 + 4 * 8 * 2 + (4 + 4 * 9 * 9 * 4)) + (8 * 5) * 6 * 5 * 5
2 + (6 + (4 + 7) * 4 * (5 * 8 + 5) + (5 * 7 + 4 + 3 + 2 + 9) + 3) * 6 + 2 + (4 * 2) * 2
7 * 5 + 9 * 8 + ((6 * 4 * 6 * 6) + 7 + 2) * 9
5 + (2 * 8 * 2 * 9 + 7 * 2) * 3 + 6 * 3
6 * 9 * 3
8 * ((7 * 7 + 4) * 9) + 5 * 8 * (7 + 6 + 8 + 3)
(3 * 9 * 9 + 6 * 6) * 5 * ((2 + 3 * 2 + 2 + 6) * 7) * 6
(7 * 8 * 9 + (9 * 6 + 3) * 8) * 7 + 8
8 * 8 + 5 + ((4 + 7 * 4 + 9 + 9) + (2 * 9) + 9 * 3) + (9 + 2) * (3 + 7 * 6 * 5 * 9)
6 * 5 + 6 * 9 * ((3 + 9 + 7 * 6 + 9) * 4 * 7 * 4) + (9 + 9 + 3 + 7 + (7 * 7 + 9 * 7))
2 + 9 * (3 + 3 * (8 + 8 * 7))
5 + 8 * 2 * 8 + 2
6 * 2 * 2 + 4 + 6 * 8
7 * 7 * 7
2 * (7 * 9 * 9) + 8 + 8 * 4 * 8
(6 + 3 * 9 * 8 + 8 * 8) * (6 + 9 * 3 * (8 * 5 * 6))
(3 + 2 + 7 + 3 + (8 * 5 + 2 * 8 * 2 * 9)) + 3 * 8 * 2
4 * 7 + 9 + 8 + 6 + (8 + 8)
5 * (8 * (9 + 3 * 2 + 6 + 7 * 6) + 8 + 8 + 5 + 7) + 8 + 6 + 9
4 + 4 * ((3 + 8 * 8) * (3 + 8 + 7 + 8 * 6) * 8 * 8 * 9) * 9
(8 * 4 + 2 * (5 * 6 + 8 * 8) * 8) + 6
9 * ((2 + 9 + 9 * 5 * 3 * 3) + 2 + 5 + 3 * (4 + 4 * 7 + 6 * 9) + 7) + 3 * 4
(2 + 8 + 6 + 7 * 5) * 8 * (9 + 3 + 7) + ((6 + 3 + 4) + 6 + 5 + 4 * 2) + ((2 + 5 * 5 * 5 + 7) + 8) * 7
(6 * 7) + 4
5 + 2 + 6 * 6 * ((2 * 9) + (9 * 4 * 7 * 3)) + (2 + 5)
2 + 7 + 9 + (4 + 4 * 4 * 4 * 5) * 6
(8 * (5 * 4 * 8 * 2)) * (4 * 4 + 2 + (7 * 4 + 6 + 6))
6 * 4 * 4 * ((6 + 9 * 8) * 3 * 8 + 9 * 2) * 9 + (9 * (3 * 9 * 8 + 4 * 2 + 7) + 8 * 3 * 4 * 4)
6 + (6 + (8 + 4 * 4) * (7 + 5 * 9 * 3) * 4)
5 + (4 * 6 + 7) * 8 + 4
4 + 4 + 4 + (8 + 2 + (3 + 4)) * 7 + 8
3 + 6
2 * (2 * 8 * 2 * 3 * (8 + 4 + 3)) + 8 + (3 * 5 + 5 * 5 + 9) * 2
(2 + 9 * 5) * 8 + 5 + 9 * (5 + (6 * 8 + 4 * 7 * 5) * 2 * 3 + (9 + 5 + 5 + 7 * 6))
(8 + (3 + 8 * 7) + 3 + 7 * (6 * 5 * 7 * 7) * 5) + 4 + 2
9 + ((2 + 7 * 8 + 4) + 3 * 7 * 2 * 2 + (4 + 5)) * 6 + 7 * 7
2 + (7 + 7 * 3 * 6 + 4 * (6 * 6 * 9 * 4 + 3 * 2)) + (2 + 2)
4 * 2 * (2 + 8 * 2 * 8 + 3)
(5 * 4 * 8 * 9) + (9 * 7) * ((9 * 5 + 9 + 3 + 9 * 5) + 6 * 8 + 9) * (6 + 8 * 7 + (7 * 4 + 5)) + 9
((9 + 7 * 8 * 4) + 4) * 6 + 7 * 8 * 7 + (7 * (5 + 3 + 8 * 8 * 7) * 4 * 8 * 3 + 7)
7 * 3 + (3 + 3) * 6 * 9
2 + (2 * (2 * 5 + 2 + 8 * 9) * 9 * 5 + 9) * 7 + 5 + (7 + 4 * 8)
(9 * (4 * 3)) + 9 + 3
8 * 4 + (2 * 8 * (6 * 4 + 2 + 3 + 8 * 3)) * 5 * ((4 + 7) * 5 * 9)
2 * ((9 + 5 * 3) + 3 + 5 + 5 + 9) + (9 + 6 * 2 + (7 * 6 * 2 * 9 + 3 + 5)) + 7
(5 + 4 * 8 * 3 * 4 + 9) * 9 + 4 + 8 * 2
6 + (8 * 6 + 9 + 5 + (7 * 3 + 2 + 8))
3 * (3 + (8 + 8 + 9 * 4 + 5)) + 5 * 9
6 + 5 + (9 * (5 + 4) + 9 + 2 + 7 * 5)
(7 + 4 + 2 * 5) * ((4 * 9) + 4 * 5 + 7 + 2 * (6 + 2)) + 2 + 5 * 8
(2 + 8 * 8 + (4 * 9 * 4 * 2 * 3) + 3 * (7 * 6)) * 7 * (5 + 8 + 3 * 4) * 3
8 * 7 + ((8 + 9 * 9) * (4 * 7 + 8 + 8 * 5) + (8 + 9 + 9 + 8 + 6)) * 8
3 + (2 * 3 * 7 * 8 * 6) * (7 * 5 * 5 * 3) * (2 * 7 * 7 + 2 * 9) * (9 * 4 * 6 + 7 * 4)
4 + 8 * 4 + ((6 + 4 + 2 * 3) * 2 * 3 * 5 + 3 + 2) * 7 + 7
((4 + 4 + 6 * 6) + 9 + 3 + (8 + 6 * 5 + 7 + 4 + 2) * 7 * 6) + 2 * 4 + 3 * (7 + (7 + 4 * 2))
9 + (4 + (7 + 3 * 9 * 9 + 4 * 9) + 5 * 4 * 9) * 9
7 * ((7 * 5 * 7 + 2 * 2) * 2 + 3 + 8 * 9) * 6 * 5 * 6 * 3
9 * ((5 * 4 * 4 * 6 * 2 + 6) + 2) + (5 * 7 * 2) * (3 * (8 * 3 + 2 * 7 + 7) + 3 * 8) + 4
5 * 8 * 8 + 7
6 * 7 + 3 * 2 * (7 * 5 * 3 + (3 * 4 * 3 * 3 + 4)) * 6
8 + 7 * 9 * 2 + (8 + 6 + 4 * 5 + (6 + 2 + 2 + 7 * 6 + 7) + (9 * 5 * 9 * 3)) * (5 * 5 + 3 + 3 * (9 * 8 + 6 + 2))
9 + 8 + 4 * (4 * 9 + (8 * 2 * 3) * 3 + (4 + 9)) * (6 * 5 + 7) * (6 + 6 * 9)
6 + 6 + (7 + 7 + 8) + ((5 + 6 + 4 * 3 + 7) * 4) * 8
2 + (9 + 2 * 6 * (5 * 5 + 7 * 5 * 6 + 3) + 4 + 2) + (3 + 3 + 7 * (4 + 8 * 3 + 3 + 6 + 2)) * 8 + 9
((8 + 7 + 2 * 4 * 4) * 2 * 2 + 5 * 7) * 7 * 9 + 3 * (9 + 2 * (4 + 7 * 4)) + 3
7 * (2 * 5 + 4 + 3 * 7) * 7 * 3
2 + (3 + (4 + 7 + 6 * 8) + 8 * 8 * 4 * 4) * 3 + 5
(8 * 8 + 8 * 8 + 7) * 6 + ((8 * 8 * 8 + 8) + 3 * 5 * 8 + 3)
6 * 9 * 7 + 2 + 8 + ((3 + 3 + 5 + 5 * 9) * 7)
3 + 6 * (8 + 9)
8 + 7 + 8 * (2 * 7 + 7 + 3 * (2 * 6 + 9 + 2 * 4)) + 8 + ((5 * 6 + 8 + 8) * (5 * 6 + 7 + 7) + 5 + 6 * 6 * 2)
4 * 2 + (2 * (6 + 2 * 9))
3 + 5 + ((9 * 7) + 7 * 9 * 6 * 4) * 2 + 4 * 7
(5 * (9 * 9) * 2 * 4 + 6 * 6) * (8 * 6 * (4 + 9) * 5 + 8 * 6) + 6 + 9 * 9
8 + (7 + 7 * 8) + 6
(3 * 2 + (5 * 6) * 3 * 5) + 3
(2 + 8 * 6 + 6 + 4 + 7) * 7 * (3 * 9 + 2 * 8) + 3 * 5
4 * (2 * (4 * 5 + 3 * 7 * 5 + 8) + 8 * 2) * 9
(5 * 2 * 7 * 5) * 8 * 2
3 * (3 * 7 * (4 + 4 * 3 * 9 + 8) + 9)
6 * (9 * 3 * 9 + 7 + 2) * 2 + 9 * 3
6 * 3
(7 + 5) + 9 + 8 + ((4 + 7 + 3 * 5 + 7) + 7 + 2 * (7 * 2) * 8) + 6 + 8
6 * 5 * 9 * 4 * 8 * 4
7 + (6 * 7 + 6 * 6 + 4) + 6 + (5 * 9) + 4 + 9
(9 + 5 + (2 * 2 + 2) * 2 + (5 + 8 + 3 * 9 + 9 + 3) + 9) + (6 + 4 + 9 + 3 * (2 + 3) + 2) + (9 + (3 + 8 * 8 * 2) * 3 + 3 + 9 + 5) + (5 * 7 * 5) * 5 * 6
3 * 2 * (8 * 4 * 2) * 7 * (8 * (8 + 2 * 4 + 2 * 9) * (2 + 5 + 5 * 5 + 6)) * ((5 + 3 * 3 * 5 * 6 + 5) * 3 * 7)
7 * 8 + 8
4 + (8 * (8 * 3 * 2) + 3 + 3 * 4) * 3 + 7 * 8 * 6
2 * (2 * 6 + 4)
7 + (4 + 9 * (3 + 5 * 2)) + 5 + 6
(7 + 5 + 2 + 4) + 6
6 + 2 * 7 * 6 * (2 + (2 * 5 * 6))
3 * 3 * 6 + (2 * (6 + 9 + 2))
(2 + 5 * 6 * 3 + 2 * (6 + 4 * 9 * 5 * 7)) + 9 + (3 + 8 + 4 + 4 + 2 * 9) * 4 * 8 * (3 + 8 + 5)
7 * 5 + (9 * (7 * 2 * 4) + 5 * (4 + 9)) + 3 + 4 * (4 * (3 * 5 + 2 + 4 * 6) * 7 * (6 + 2 * 4 + 9) + 9)
(8 + 9 + 9 * 3 * 6 + 5) + 4 * 5 + 3
8 + 4 + (4 + 3 * 4) + 7
(4 + 8 + 8 + (8 + 7 * 6 + 8 + 5)) * 2 * 9 + (3 + 8) * 7 + 5
6 + (6 + 3) + (9 * 9 * (8 + 5) * 3) * (5 + 8 * 4 + 6 + 4)
((4 + 2 + 9 + 7 * 9 * 5) + 7 * 2 * (7 * 7 * 2) + 2) * ((7 * 3 + 5) + 9 + (7 * 4 * 8) + 4) + 2 * 8 + (3 + 3 + 6 * 9) * (6 * 2)
9 + 6 + 3 + 5 + (3 * (7 + 5 + 4 + 4) + 5 * (6 + 5 + 7 * 6 * 4 * 3) + 7 + 5) * 8
(3 + 6 * 5 + 9 + 8 + 8) * 6 + 6 + ((2 * 5 * 8 * 4 + 7 * 9) * (9 + 6 + 7 + 4 + 3) * 6 + 5 * (5 * 3 + 9 + 3 + 2))
(3 * (3 + 8)) * 2
2 * 4 + (9 * 6 + 4 * 5 * 9) * 3 + (6 + 6 + 4 * 9 + 5) * 6
3 + 8 * ((6 * 4 * 9 + 2) * 8 * 3 * 6) + 5 * 3 + 8
2 + (3 * 5 * (2 + 8) + 4 * (6 + 9 * 9) * 9) * 6 + 6 + 6
4 * 5 * (3 + 9 + (2 * 7 * 3 * 9 * 5) + 8 + 7)
2 + 6 + (7 * 4 * (8 * 8 + 7 * 5) * 9 + 7) + 3 + 2 + 6
6 + 6 * 4 * 6 * (3 + 4 + (9 + 9) + 5) + 7
8 + 6 * 8 + 4 * (2 + 8 + 5 * (4 * 9 + 5 * 4) * (6 * 4) * 2) + 9
8 * (5 + 4 * (6 + 7 + 6 + 2 * 3) + (3 * 9) * 9) * 8 * 4 * 3
(7 * 4 * 2 * 6) * (9 + 8 + 5 * (3 + 5) * 9 * 3) + (3 * 7) * 8 * 3 + 4
2 * 8 + 4 + 8 + 9 + 2
5 + (7 * 2 + 8) * 7 * 9 + 8
((3 * 7 + 9 * 4) * 2 + (8 + 8 * 2 * 5 + 4 * 6)) * 3
(3 * 5 * 4 + 5 * 6) * (5 + 7 * 4) * 3 * ((7 + 2 * 2 * 6) * 8 + 7 * 3) * 8 + 9
2 + (5 + 4 + 4 * (2 + 5 * 3 * 2 * 2) + (7 + 9 * 3 * 2) * (3 + 2 * 9)) * 2
(4 + 5 * 3 + 9 * 3) * (3 + 7 * 4 + 2 + 5 + (3 + 5 + 2 + 2 + 9)) * (5 * 2 * 5) + 4 * 2 + (5 + 9 + 7 + 5 * 5 * 2)
2 + (9 * 3 * 5 + 8) + 8 + 7 + (8 + 9 + 6 + 2 * 3) * 2
2 * 8 + 3 * (5 * 8 + (2 * 9 * 2)) + (4 + 4 + (7 + 3)) + 6
3 * ((9 * 8 * 6 + 7 * 6 * 5) + 9 + (5 + 5)) + 2
4 + 5 + 8 + (5 + 9 + (9 * 9 + 6 + 3 + 3 * 7) + (7 * 8 * 9 * 9 + 4) * 2) * 2
(4 * 8 * 8) * 3 + 9
((4 * 6 + 9) + 2 * 3 * 8 * 4 + (9 + 3 + 7 * 4)) * 3 * (8 + 7 * 2) + 2 + 3 + (2 * 6 * 9 * 6 * (5 * 8) * (4 * 3 + 3 + 4 * 6 + 9))
3 * (8 * 8 * 7 + 4 * 5 + (2 + 6 * 4 + 4 + 9 * 8)) + (9 + 9 + 8 + 6 + (8 * 6) + 3) * 6
6 * 2 + 3 * 5 + (2 * 7 * 7 * (7 * 9 + 6 + 2 + 5 + 7) + 6)
5 * 2 + 4 + 5 + (7 * 3 * 7 + 3 * 6 + 4) + 8
7 * (8 * 3 * 7 * (6 * 6 + 5 * 3 * 3) * 6) * 4 * 3 * 8 * 4
(3 + 9 * 7 * 3) + 5 + 7 * 2
6 * 4 * 5 + 2
8 * 7 + (5 * 8 * 2 * 3) * (8 + 7) + 3
6 * (2 + 9 * 2 + (5 * 6 * 9 + 4 + 9 * 8)) + 6 * 8 * 2
7 * ((3 * 2) + 3 + 4 + 4 + 7) * 7
8 * 9 * (3 * 7 * (9 + 4 * 7 + 6 * 7) * 8) * 8 * 9 * 4
(6 * 3 * (4 + 5 + 8 * 5) * 5 * 4) * 2 + 3 * 2
6 + (7 * 4 + 4 + 3) + 2 + 8 * 4 + 6
3 * 8
(7 + (2 * 5 * 5 * 4 + 7) * 7 * (5 + 2 * 4 * 5 + 8 * 4) * 8 + 2) * 7 * 7
(7 + 6 + 8) * (9 + 8) + 3 + 7
(6 + 5 * 3 + 6 * (3 * 5 + 9 * 6) * (7 * 9 + 8 * 4 + 2 + 4)) * 3 * 6 * 7 * 4 + 9
((3 * 8) + (8 * 4 + 8 * 5 * 7 + 4) + (9 + 9 + 5 + 8) * 2) * 2 + 7
8 * (8 + 2 + (2 + 8) + 7) * 4 + (6 + 8 * 8) + 5
(3 + 5 + 3 + 9 + 3) * 5 + 2
3 + 4 * ((6 * 8 + 8 + 5) + 9 + 6 + 3) * (2 + 8 + 4 * 6)
(9 + 9 * (6 * 3 * 5) * 6 + 7 * 6) + 8 + 9
2 * ((9 + 8 + 3 * 6 + 6 + 3) * 5) * 7 + 9 * 3 * 4
4 + (4 * 8 * 6 * 6 * 8) * 7 * (2 * 4 + 6) * 5 * 8
((3 + 6) * 9 + 9 * 8 + 3) * 8 + 2 * (5 * (8 * 8 + 2) * 6 + 4 * 3 * 2) + (2 + (6 + 7 + 3 * 3) + 5 * 5 * 7)
(3 + 5) * 9 + 9
(8 * 2 * 9) * (7 * 6 + 9 * (2 * 4 + 2 * 5 * 7)) * 5
3 * 6 * (9 + 7) * 3
(9 * 4 + 6 + (5 + 2 * 7 + 5)) + 7 * (5 + 7) * 9 + (4 * 9 * 7 * 8 + 3 + 7) * ((4 * 9) * 8)
((4 * 2 * 5) * 2 + 4 + 6 * 3) * (9 + 2) + 9 + 6 + (5 + 6 * 7 * 5)
((7 * 7 + 2 + 2 * 8) + 7 + (9 * 3 + 8 * 7) + 3) + 3
9 + (6 + 5 * (4 * 3) + 9 * 5) * 2 + ((7 + 5 + 3 * 8 * 8) * (2 * 7 + 4 * 6 * 7 * 2)) + (9 + (9 + 8 * 5 + 5 + 5 * 4) + (6 + 8 * 7 * 8 + 8 * 7)) + 4
6 + 2 + (2 + 4 * 6) + 4 * 3
5 + 5 + 3 * 9 + 2
(9 + 7 * 3) * 7
7 * 6 * 9 * 5 + 8 * 2
(7 + (9 * 9 * 3)) * (5 * (8 * 9) + 9 + 7 * 5) + 3 + 4 * 4
9 + 2 * (3 + 4 + 8 + 2)
5 + 2 * (9 * 3 + (7 + 3 + 8 * 2 + 7 + 8)) + 4 * (8 + 4 * 9 * (6 + 7 * 2 * 3 + 3 + 3))
(6 * 2 * (3 + 6 + 7 * 3) * 4) + 5 + 6 + 6 * 3 + 6
6 + (4 * 4 + 8 + 2) * 2 + 4 * 5
3 * 5 + 9 * (4 * (3 * 9 + 7 * 7) + 8 * 8)
((3 * 8 + 3) * 5 * 6) * 8 * 7 + (9 * 8 * 8 * 2 * (5 * 4 * 2 + 2 * 6 + 6) * 6)
4 * 7 + (3 * 4 + 3)
9 + (2 * (9 * 7 + 4 * 6 * 9 + 7)) + 5
9 * (6 * (5 * 3)) + 9 * 4 + 3
9 + 5 * 3 * 3 * 3 + 2
3 + (7 + (3 + 2 * 6)) + 3 + 9 * 6 * 3
5 + 6 + 8 * 7
4 + ((7 + 6) * (8 * 5 * 6 * 7 + 8) + 2 * 3 + 7) * 6 * 4 * 8
((5 + 9 + 7 * 3 * 7) + (8 + 5 * 5 * 9 + 6 * 3) + 4 * 9 + 8 + 5) + ((9 + 4 + 2 + 3) * 2 + 5 * (2 * 5 * 5 * 4)) * 6 * 5
4 + (2 * (5 * 7 * 8 * 5 * 5))
(7 * 9) * 7 + (9 + 7) + 4 * 7 + (3 + 7 + 6)
(8 + 9 + 5 + 4 + 4) + 6 * 6 + 6
7 * 5 * (7 * 2 + 3 + (2 * 9 * 4 + 3 + 8 + 4) + 8 * 4) * 7 * 3
6 + 2 * 7 * 4 * 6 + ((6 * 2 * 8 + 4) + 6 * 9 * 4 + 6 + 5)
9 + 3 + 2 * (5 * 2 * 6 + 6 * 4) + 9 * 7
9 * 3 + 2 + 4 * 6
(2 * 3 + 2 * 3 + 4) * 8 + 8 + (2 * 2 * 6 + 9 + 2) * 8 + 3
2 + 4 * 3 + 5 * 4 + (3 * (9 + 4 * 7) + 7 * 5)
(2 + (7 * 5 + 7 * 4) * 8 * (2 + 9 * 5 + 7 * 7) + 5 + (8 + 9 + 5)) + 2 + (7 * 5 * 9 * 6 * 3 + (9 * 8 + 9 * 7 + 3)) + (3 + 5 + 7 + (5 + 2 + 2 + 9)) + 9 + 8
(9 * (7 + 6 * 4 + 3 * 8 + 4) * 4 + 2) * (9 * 2 * 2 * 6 * 2) + (5 + 5 + 8 + (8 * 3 + 9 * 9 + 6 * 5) * 8 * 7) + 8
7 + 7 * (3 + 8 * 6) * 2 * 8 + 2
(2 + 8 * 2 * 7 + 8 + 4) + ((5 + 9 * 2 * 8 + 9) * 6 * 2) + 4
8 + ((2 + 3) * 2) + 8 * 2
9 * 3 + 3 * 6
5 * 9 + (6 + 9 + 4 + 7) * ((4 + 4 + 4 * 3) * 6 + 4)
((9 * 7) * 9 + 8 + 5 + 7 * 8) * 9 + (2 + 8) * (6 * (2 * 4 * 7 + 2 * 6 + 9) + (7 * 5 * 3 + 9) * 9 + 5) * 6
6 + 3 * 6 + (2 * (7 * 5 + 4 * 9 + 7) + 5 * 2 + 8)
4 + 7 + (8 + (8 * 6)) * 6 + 6
6 * ((5 * 9 + 8 + 3 * 8) * (7 + 6 + 9) * (2 * 6 + 7 * 4 + 5) * (7 * 9 + 6)) + (2 + 5 * 7 * 6 + 9) * 3
5 * (9 + (3 + 4)) + 9 * (7 * 6 * 6 + 9)
6 * 5 * 2 + ((3 * 7 * 9 + 3) + (2 * 9 * 9 + 5) * 7) + 7 + 3
(6 * 3 + (6 + 8 + 3) + 5 + 6) + 4
6 * (8 * 8 * 9 * 6) * 9
7 + (6 + 2 + 2 * 8 * 4) * 9
3 + (8 * 8 + 6 + 4 + (2 + 9 + 8))
9 * (8 + 5 + (2 + 2 * 3 + 5 + 6) * 4) + 3 * 2 * ((5 * 8) + 6 + 2 + 6 + 8 * 7) + 4
9 + 8 * ((7 + 6) * 5 * (7 + 9) + 3 + 7) * ((7 + 7 * 2) + 6 + 7)
(5 + (2 + 3 + 2) * 8 * 4 * 5) * (3 * 8) * 8 * (7 + 8 + 3 + 2) + (7 + 3 * (6 + 7 + 3 + 2 * 8))
3 + 9 + (6 + 7 + (7 * 4 + 8 + 8 * 3) + 7)
8 + (7 + 5 * (8 * 6 * 6 * 9 + 8 + 9) * 6) * 9 * 5 * (5 * 7 + (2 + 3 + 2 * 7 + 5) * 5) * 3
7 * 3 * (7 * 5 + (2 * 7 + 9) + 6) + 3 * ((2 * 4) * 5 + 5 + 7 + (2 + 9 * 2 * 6 + 9 + 3))
7 * 9 * 6 + 2 * (5 + 2 * 7 + 7 * 3) * (2 * 5 + 3 * (5 * 8) + 8)
5 + (4 * 2 * (5 + 2 + 3 + 4 * 3) + (3 + 6 * 5 * 6) + 4) * 3
8 + (3 * 7 + (7 + 8 + 7) + 9) * 6 * 7 * (5 * 2 * 4 * 5)
(2 + (3 * 6 * 7) * 6) + 5 * 7 + 6
((5 + 7 * 3 * 9 + 3 + 8) * 5) * (2 + 5 + 7 + (9 * 3 * 8 + 4 * 2)) * (4 * 3 + 5 + 4) + 6 * 5 + 2
9 + 7 * ((3 + 6 * 2 * 4) * 6) * 9
3 + 8 * 3 + 3 * 3 * (7 + 4 + 3 + 4 + 9 + 7)
9 + 7 + (7 + (3 + 8 + 9)) + 8 * 4
(7 + 2 * 8 + 9) * 6 + 4 * (3 + (7 * 6 * 7 + 4) * 9 * 2)
(8 + 7 * 3 + 7 * 4 * 7) * 6
3 + 9 * ((4 + 5 * 8) + 5 * 3 * 2 * (6 * 6 * 6 + 3 + 7 * 3) * 7) * 9 * 6 * 2
4 * 7 * (9 + 2 * 5 * 3 * (7 * 9 + 8 * 2 * 7)) + 3 + (6 * 5 + (4 * 5) + 9 * 6 * 4)
7 + (7 * 7 * 7) + (9 * 9 + (9 + 3 + 8 * 3) * 2 * (7 + 7 * 8)) * 3
(8 * 2 + 9) * (9 * 2 + 5) + 7 * (2 * 2 * 9 + 9 + 7) * 2")

(defn simple-parser
  ([pred]
   (fn [[stream parsed]]
     (let [token (first stream)]
       (when (and token (pred token))
         [(rest stream) parsed]))))
  ([pred transform]
   (fn [[stream parsed]]
     (let [token (first stream)]
       (when (and token (pred token))
         [(rest stream) (conj parsed (transform token))])))))

(defn stream-end [[stream _ :as input]]
  (when (empty? stream)
    input))

(defn start-parsing [coll]
  [(seq coll) []])

(defn stop-parsing [[_ parsed]]
  parsed)

(defn parser-or [& parser]
  (fn [input]
    (some (fn [p] (p input)) parser)))

(defn parser-and [& parser]
  (fn [[stream parsed]]
    (when-let [[rest-stream parsed-seq] (reduce (fn [acc f]
                                                  (if-let [res (f acc)]
                                                    res
                                                    (reduced nil))) [stream []] parser)]
      [rest-stream (conj parsed parsed-seq)])))


(defn parser* [parser]
  (fn [input]
    (loop [current input]
      (if-let [res (parser current)]
        (recur res)
        current))))

(defn parser+ [parser]
  (parser-and parser (parser* parser)))

(def +-parser (simple-parser #{"+"} (constantly 'PLUS)))
(def *-parser (simple-parser #{"*"} (constantly 'TIMES)))
(def OPEN-parser (simple-parser #{"OPEN"}))
(def CLOSE-parser (simple-parser #{"CLOSE"}))

(def operation-parser (parser-or +-parser *-parser))
(def number-parser (simple-parser (fn [s] (re-matches #"\d+" s)) #(Long. %)))



(defn expr-parser [input]
  ((parser-or
    (parser-and OPEN-parser expr-parser CLOSE-parser (parser* (parser-and operation-parser expr-parser)))
    (parser-and number-parser (parser* (parser-and  operation-parser expr-parser)))) input))

;; expression ::= number [(+/*) expression]+
(defn tokenize [line]
  (-> line
      (string/replace #"\(" "OPEN ")
      (string/replace #"\)" " CLOSE")
      (string/split #"\s+")))

(defn parse-expression [tokens]
  (-> tokens
      start-parsing
      expr-parser
      stop-parsing))

(defn into-ast [parsed]
  (cond
    (nil?    parsed) nil
    (number? parsed) parsed
    (symbol? parsed) parsed
    (and (vector? parsed)
         (= 1 (count parsed))) [(into-ast (first parsed))]
    :else                      (let [[a [b c]] parsed]
                                 
                                 (concat [(into-ast a) (into-ast b)] (into-ast c)))))

(defn parse [input]
  (let [lines (string/split-lines input)]
    (mapv (comp parse-expression tokenize) lines)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PART-1

(defn evaluate [parsed]
  (let [start (first parsed)]
    (loop [to-eval (rest parsed)
           current (if (number? start) start (evaluate start))]
      (if (empty? to-eval)
        current
        (let [[op b & rest] to-eval
              be (if (number? b) b (evaluate b))
              new ((case op
                     PLUS +
                     TIMES *) current be)]
          (recur rest new))))))


(def solution-1 (->> raw-input
                     parse
                     (map first)
                     (map into-ast)
                     (map evaluate)
                     (reduce +)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PART-2

(defn p-and [& parser]
  (fn [[stream parsed]]
    (reduce (fn [acc f]
              (if-let [res (f acc)]
                res
                (reduced nil))) [stream parsed] parser)))

(defn up [parser]
  (fn [[stream parsed]]
    (when-let [[rest new-parsed] (parser [stream []])]
      [rest (conj parsed new-parsed)])))

(declare +-exp-parser *-exp-parser)

(defn +-exp-parser [input]
  ((parser-or
    (up (p-and OPEN-parser *-exp-parser CLOSE-parser (parser* (p-and +-parser +-exp-parser))))
    (p-and number-parser (parser* (p-and +-parser +-exp-parser)))) input))

(defn *-exp-parser [input]
  ((parser-or
    (p-and (up +-exp-parser) (parser* (p-and *-parser *-exp-parser)))
    (up (p-and OPEN-parser *-exp-parser CLOSE-parser #_(parser* (p-and *-parser *-exp-parser))))) input))

(defn t-parser [input]
  ((parser-or
    (up (p-and OPEN-parser t-parser CLOSE-parser))
    (p-and number-parser (parser* (p-and *-parser t-parser)))) input))

(defn parse-expression-2 [tokens]
  (-> tokens
      start-parsing
      *-exp-parser
      stop-parsing))

(defn parse-2 [input]
  (let [lines (string/split-lines input)]
    (mapv (comp parse-expression-2 tokenize) lines)))

(defn evaluate-2 [ast]
  (let [start (first ast)]
    (loop [to-eval (rest ast)
           current (if (number? start) start (evaluate-2 start))]
      (if (empty? to-eval)
        current
        (let [[op b & rest] to-eval
              be (if (number? b) b (evaluate b))
              new ((case op
                     PLUS +
                     TIMES *) current be)]
          (recur rest new))))))

(def parser (parser-or
             (p-and *-exp-parser stream-end)
             (p-and +-exp-parser stream-end)))

(->> raw-input
     parse-2
     (map evaluate-2)
     (reduce +)
     )


